<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clipper application</title>

  <link rel="stylesheet" href="/styles/app.css">
  <link rel="stylesheet" href="//unpkg.com/purecss@1.0.0/build/pure-min.css">
</head>
<body>
  <br />
  <form class="pure-form pure-form-aligned" id="clip-form">
    <fieldset>
      <div class="pure-control-group">
        <label for="audio_id">Select audio:</label>
        <select id="audio_id" class="pure-input-1-4" name="audio[source]">
          <option value="1">Audio 1</option>
          <option value="2">Audio 2</option>
        </select>
      </div>
      <div class="pure-control-group">
        <label for="video_id">Select video:</label>
        <select id="video_id" class="pure-input-1-4" name="video[source]">
          <option value="1">Video 1</option>
          <option value="2">Video 2</option>
        </select>
      </div>

      <div class="pure-control-group">
        <label for="audio_offset">Audio offset:</label>
        <input id="audio_offset" class="pure-input-1-4" type="number" value="0" name="audio[offset]">
        <span class="pure-form-message-inline">in milliseconds</span>
      </div>
      <div class="pure-control-group">
        <label for="video_offset">Video offset:</label>
        <input id="video_offset" class="pure-input-1-4" type="number" value="0" name="video[offset]">
        <span class="pure-form-message-inline">in milliseconds</span>
      </div>

      <div class="pure-control-group">
        <label>Audio clips (start/stop):</label>
        <input id="audio_start" type="number" placeholder="Default is 0" value="0" name="audio[start_clip]">
        <input id="audio_end" type="number" placeholder="Default is 0" value="0" name="audio[stop_clip]">
      </div>
      <div class="pure-control-group">
        <label>Video clips (start/stop):</label>
        <input id="video_start" type="number" placeholder="Default is 0" value="0" name="video[start_clip]">
        <input id="video_end" type="number" placeholder="Default is 0" value="0" name="video[stop_clip]">
      </div>

      <div class="pure-controls">
        <button type="submit" class="pure-button pure-button-primary">Generate clip</button>
      </div>
    </fieldset>
  </form>

  <video id="player" controls style="display: none"></video>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
